# Karate

AdfoxAPITestingKarate/: pom.xml
AdfoxAPITestingKarate/src/test/: TestSuiteRunner.java
